yibot_monitor_bakcen@1.0.0 E:\yibot_monitor_bakcen
+-- UNMET PEER DEPENDENCY eslint@4.1.1
| +-- eslint-scope@3.7.1 
| `-- inquirer@3.1.1
|   +-- ansi-escapes@2.0.0 
|   +-- cli-cursor@2.1.0 
|   | `-- restore-cursor@2.0.0 
|   |   `-- onetime@2.0.1 
|   +-- external-editor@2.0.4 
|   | +-- jschardet@1.4.2 
|   | `-- tmp@0.0.31 
|   +-- figures@2.0.0 
|   +-- mute-stream@0.0.7 
|   +-- run-async@2.3.0 
|   +-- rx-lite@4.0.8 
|   +-- rx-lite-aggregates@4.0.8 
|   `-- strip-ansi@3.0.1 
|     `-- ansi-regex@2.1.1 
+-- eslint-config-standard@10.2.1 
+-- eslint-plugin-node@5.1.0 
+-- eslint-plugin-promise@3.5.0 
`-- eslint-plugin-standard@3.0.1 

